# agente

./: pom.xml
src/main/config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/br/agente/: Application.java
src/main/java/com/br/agente/categoria/repository/convert/: package-info.java
src/main/java/com/br/agente/categoria/repository/model/: package-info.java
src/main/java/com/br/agente/cliente/controller/: ClienteController.java  package-info.java
src/main/java/com/br/agente/cliente/repository/: ClienteRepository.java  ProdutoRespository.java
src/main/java/com/br/agente/cliente/repository/model/: Cliente.java  Produto.java  package-info.java
src/main/java/com/br/agente/cliente/service/: ClienteService.java  ProdutoService.java
src/main/java/com/br/agente/link/controller/: RedirectController.java  package-info.java
src/main/java/com/br/agente/link/repository/: AcessoLinkInfluenciadorRepository.java  LinkInfluenciadorRepository.java  LinkRepository.java
src/main/java/com/br/agente/link/repository/convert/: package-info.java
src/main/java/com/br/agente/link/repository/model/: AcessoLinkInfluenciador.java  Link.java  LinkInfluenciador.java  package-info.java
src/main/java/com/br/agente/link/service/: AcessoLinkInfluencidadorService.java  LinkInfluencidadorService.java  LinkService.java  package-info.java
src/main/java/com/br/agente/pessoas/repository/convert/: package-info.java
src/main/java/com/br/agente/pessoas/repository/model/: Influenciador.java  package-info.java
src/main/java/com/br/agente/redesocial/repostiory/model/: GeneroEnum.java  InfluenciadorGeneroAudiencia.java  InfluenciadorGeneroAudienciaPk.java  RedeSocial.java  package-info.java
src/main/java/com/br/agente/usuario/repository/model/: package-info.java
